<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityGameLobby">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7CD0DF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="Game Center"
            android:textAlignment="center"
            android:textColor="#8C40CF"
            android:textSize="56sp" />

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="228dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <Button
                    android:id="@+id/playSnakeButton"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:text="Snake"
                    app:backgroundTint="#673AB7" />

                <Button
                    android:id="@+id/playTicTacToeButton"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:text="TicTacToe"
                    app:backgroundTint="#673AB7" />

                <Button
                    android:id="@+id/playTetrisButton"
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:text="Tetris"
                    app:backgroundTint="#673AB7" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

        </LinearLayout>

        <TextView
            android:id="@+id/credits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Author: Michał Zieliński "
            android:textAlignment="center"
            android:gravity="center_horizontal" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>