<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_untitled___17_marca__16_36_58">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="100sp"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="TicTacToe"
        android:textAlignment="center"
        android:textColor="#8C40CF"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonField01"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:insetLeft="3dp"
        android:insetRight="3dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="#CCCBCB"
        app:layout_constraintStart_toEndOf="@+id/buttonField00"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonField02"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:insetLeft="3dp"
        android:insetRight="3dp"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="#CCCBCB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonField01"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/buttonField10"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:insetLeft="3dp"
        android:insetRight="3dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="#CCCBCB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonField00" />

    <Button
        android:id="@+id/buttonField11"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:insetLeft="3dp"
        android:insetRight="3dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="#CCCBCB"
        app:layout_constraintStart_toEndOf="@+id/buttonField10"
        app:layout_constraintTop_toBottomOf="@+id/buttonField01" />

    <Button
        android:id="@+id/buttonField12"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:insetLeft="3dp"
        android:insetRight="3dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="#CCCBCB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonField11"
        app:layout_constraintTop_toBottomOf="@+id/buttonField02" />

    <Button
        android:id="@+id/buttonField20"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:insetLeft="3dp"
        android:insetRight="3dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="#CCCBCB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonField10" />

    <Button
        android:id="@+id/buttonField21"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:insetLeft="3dp"
        android:insetRight="3dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="#CCCBCB"
        app:layout_constraintStart_toEndOf="@+id/buttonField20"
        app:layout_constraintTop_toBottomOf="@+id/buttonField11" />

    <Button
        android:id="@+id/buttonField22"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:insetLeft="3dp"
        android:insetRight="3dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="#CCCBCB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/buttonField21"
        app:layout_constraintTop_toBottomOf="@+id/buttonField12" />

    <Button
        android:id="@+id/buttonField00"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:insetLeft="3dp"
        android:insetRight="3dp"
        android:text=""
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:backgroundTint="#CCCBCB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="9dp"
        android:layout_marginRight="9dp"
        android:gravity="center_horizontal"
        android:text="Player move"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonField21" />

    <TextView
        android:id="@+id/textViewCurrentPlayer"
        android:layout_width="0dp"
        android:layout_height="45sp"
        android:gravity="center_horizontal"
        android:text="X"
        android:textAlignment="center"
        android:textColor="#040303"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    <Button
        android:id="@+id/buttonReturnTicTacToe"
        android:layout_width="140sp"
        android:layout_height="55sp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="#673AB7"
        android:text="Return"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPlayer" />

    <Button
        android:id="@+id/buttonRestartTicTacToe"
        android:layout_width="140sp"
        android:layout_height="55sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="#673AB7"
        android:text="Restart"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/buttonReturnTicTacToe"
        app:layout_constraintTop_toBottomOf="@+id/textViewCurrentPlayer" />

</androidx.constraintlayout.widget.ConstraintLayout>